PORT = 8000
MONGO_URI="mongodb+srv://ramsundhar:123456789qwerty@cluster0.mv8k9.mongodb.net/Civi_Connect?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="UZUMAKI"
JWT_EXPIRES_IN=3d


NODE_ENV=development
COOKIE_SAMESITE=lax
COOKIE_SECURE=false